:root {
  --primary-color: rgb(238, 77, 45);
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;
  --header-height: 120px;
  --navbar-height: 28px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
/* Responsive */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
/* Test */
.grid__col-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__col-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__col-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
  --growth-from: 0.7;
  --growth-from: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}
/* Button style */
.btn {
  min-width: 120px;
  height: 34px;
  border: none;
  border-radius: 2px;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0 12px;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--white-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn.btn--size-s {
  height: 30px;
  font-size: 1.2rem;
  padding: 0 8px;
}
.btn.btn--disable {
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
}

/* Seclection */
.select-input {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 170px;
  height: 34px;
  border: none;
  border-radius: 2px;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0 12px;
  background-color: var(--white-color);
  cursor: pointer;
}

.select-input__lable {
  font-size: 1.3rem;
}
.select-input__icon {
  font-size: 1.7rem;
  position: relative;
  color: #4a4a4a;
  top: -1px;
}
.select-input:hover .select-input__list {
  display: block;
}
.select-input__list::before {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  top: -2px;
}
.select-input__list {
  display: none;
  margin: 0;
  position: absolute;
  top: calc(100% + 2px);
  right: 0;
  background-color: var(--white-color);
  width: 100%;
  border-radius: 2px;
  list-style: none;
  padding-left: 0;
  box-shadow: 0 2px 2px #ccc;
  z-index: 1;
}
.select-input__link {
  padding: 8px 16px;
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 1.3rem;
  color: var(--text-color);
}
.select-input__link:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

/* pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-left: 0;
}

.pagination-item {
  margin: 0 12px;
}

.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
  background-color: #ed5c3f;
}
.pagination-item__link {
  --height: 30px;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1.8rem;
  color: #939393;
  min-width: 40px;
  line-height: var(--height);
  height: var(--height);
  border-radius: 2px;
}
.pagination-item__icon {
  font-size: 3rem;
}
